apply plugin: 'com.android.library'
apply plugin: 'maven'




ext {
    bintrayRepo = 'maven'
    bintrayName = 'underline-button'

    publishedGroupId = 'com.kayya.underlinebutton'
    libraryName = 'UnderlineButton'
    artifact = 'underline-button'

    libraryDescription = 'Underline Button for Android.'

    siteUrl = 'https://github.com/mustafakayya/UnderlineButton'
    gitUrl = 'https://github.com/mustafakayya/UnderlineButton.git'

    libraryVersion = '0.1.2'

    developerId = 'mustafakayya'
    developerName = 'Mustafa Kaya'
    developerEmail = 'mustafakayya@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

